{
  "name": "ia-engine-aprendizado",
  "version": "1.0.0",
  "description": "IA com auto-aprendizado",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ddg": "latest"
  }
}
